*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

* {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

html {
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #444;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background: #000;
    color: #fff;
}

/* main btn style */
.btn {
    margin: 1rem;
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 1rem 3rem;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}

.btn:hover {
    color: orange;
    background: none;
}

/* Fixed Buttons */
.fixed-btn {
    position: fixed;
    border: 1px solid orange;
    color: #fff;
    background: rgba(255, 255, 255, 0.200);
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 11;
}

.fixed-btn:focus {
    background: orange;
}

.fixed-btn:hover {
    color: orange;
    background: rgba(255, 255, 255, 0.300);
}

.fixed-btn i {
    padding: 1rem;
    font-size: 1.3rem;
}

.faqs-according-btn {
    left: 1rem;
    bottom: 50%;
}

.support-chat-btn {
    right: 1rem;
    bottom: 5%;
}

/* Search form */
.search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    transform: scaleY(0);
    transform-origin: top;
}

.search-form.active {
    transform: scaleY(1);
}

.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #555;
    padding: 1rem;
    text-transform: none;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}

.search-form input:hover {
    border: 2px solid #333;
}

.search-form label {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 1rem;
    color: #555;
}

.search-form label:hover {
    color: orange;
}

/* Main Modal */
.modal-menu-style {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
    transform: scaleX(0);
}

/* Shopping Card */
.cart-items-container {
    top: 70%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    padding: 0 1.5rem;
    transform-origin: right;
}

.cart-items-container.active {
    transform: scaleX(1);
    right: 0;
}

.cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.cart-items-container .cart-item:hover {
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid orange;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
}

.cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.cart-items-container .cart-item .fa-times:hover {
    color: orange;
}

.cart-items-container .cart-item img {
    height: 7rem;
}

.cart-items-container .cart-item .store-content h3 {
    font-size: 1.7rem;
    color: #fff;
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .store-content .price {
    font-size: 1.2rem;
    color: #999;
}

/* Support Chat */
.support-chat-container {
    top: 80%;
    right: -100%;
    height: calc(100vh - 7rem);
    width: 20rem;
    border-radius: 10px;
    padding: 3rem 1.5rem;
    transform-origin: right;
}

.support-chat-container.active {
    transform: scale(1);
    right: 5rem;
}

.support-chat-container .chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.support-chat-container .message {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-bottom: 30px;
}

.support-chat-container .message.left {
    padding: 15px 20px 15px 70px;
}

.support-chat-container .message.right {
    align-self: flex-end;
    padding: 15px 70px 15px 20px;
}

.support-chat-container .chat-logo {
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    position: absolute;
    left: 10px;
    top: -10px;
    width: 50px;
    height: 50px;
}

.support-chat-container .message.right .chat-logo {
    left: auto;
    right: 10px;
}

.support-chat-container .message p {
    margin: 0;
}

.support-chat-container .text_input {
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 15px;
    width: 100%;
}

/* FAQs According */
.faqs-menu-container {
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    text-align: center;
    width: 35rem;
    border-radius: 10px;
    padding: 3rem 1.5rem;
    transform-origin: left;
}

.faqs-menu-container.active {
    transform: scaleX(1);
    left: 5rem;
}

.faqs-menu-container .faq {
    padding: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faqs-menu-container .faq:hover {
    color: orange;
    border-bottom: 2px solid orange;
}

.faqs-menu-container .faq .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faqs-menu-container .faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
}

.faqs-menu-container .faq .answer p {
    padding: 1rem;
}

.faqs-menu-container .faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

/* Mobile Menu */
#mobile-menu {
    display: none;
}

.mobile-menu-container {
    position: absolute;
    top: 70%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 25rem;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
    padding: 0 1.5rem;
    transition: all 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.mobile-menu-container.active {
    transform: scaleX(1);
    right: 0;
}

.mobile-menu-container a {
    color: #fff;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

.mobile-menu-container a:hover {
    color: orange;
    border-bottom: 1px solid orange;
}

/* ========== all similar content styling ========== */
.content {
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
}

.section-home,
.section-about,
.section-products {
    background-color: #000000;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-about {
    background-attachment: fixed;
}

.section-home,
.section-about {
    min-height: 100vh;
}

.section-menu .menu-content,
.section-products .products-content,
.section-rewiev .rewiev-content,
.section-blogs .blogs-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section-about,
.section-menu,
.section-products,
.section-contact,
.section-blogs {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* background colors */
.section-rewiev,
.section-blogs {
    background: #111;
}

/* title styles */
.title {
    text-transform: uppercase;
    padding: 5rem;
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

.title::before,
.title::after {
    content: "";
    width: 10%;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 50%;
}

.title::before {
    left: 10%;
}

.title::after {
    right: 10%;
}

.title span {
    color: orange;
}

/* ========== background imgs ========== */
.section-home {
    background-image: url('imgs/home.jpg');
}

.section-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imgs/about.jpg');
}

.section-products {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imgs/products.jpg');
}

/* ========== navbar ========== */
.navbar {
    position: fixed;
    background: #000;
    border-bottom: 1px solid #777;
    width: 100%;
    z-index: 9;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: orange;
    transition: all 0.3s ease;
}

.navbar .desktop-main-menu .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .desktop-main-menu .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .desktop-main-menu .menu li a:hover {
    color: orange;
}

.navbar .content .navbar-icons i {
    padding: 1rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #000;
    transition: color 0.3s ease;
}

.navbar .content .navbar-icons i:hover {
    color: orange;
    border-bottom: 1px solid orange;
}

/* ========== Section Home ========== */
.section-home .home-content {
    width: 700px;
    padding: 10rem 3rem;
}

.section-home .home-content h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}

.section-home .home-content p {
    font-size: 1.7rem;
    font-weight: lighter;
    line-height: 1.5;
    padding: 1rem 0;
    color: #eee;
}

/* ========== Section About ========== */
.section-about .about-content {
    background: #111;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-about .about-content .left img {
    width: 100%;
}

.section-about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    padding: 1rem;
}

.section-about .about-content .right .text span {
    color: orange;
}

.section-about .about-content .right p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 1rem;
}

/* ========== Section Menu ========== */
/* Main cards Styling */
.card-style {
    text-align: center;
    width: 300px;
    margin: 30px;
    border-radius: 5px;
    padding: 50px 25px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-style:hover {
    transform: scale(1.05);
}

.card-style .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.section-menu .menu-content .card-style {
    height: 400px;
    background: #222;
    border: 1px solid #555;
}

.section-menu .menu-content .card-style:hover {
    background: #444;
}

.section-menu .menu-content .card-style span {
    font-size: 20px;
    text-decoration: line-through;
}

.section-menu .menu-content .card-style i {
    cursor: pointer;
    padding: 1rem;
    background: none;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    transition: all .3s;
}

.section-menu .menu-content .card-style i:hover {
    border: 1px solid orange;
    background: orange;
}

/* ========== Section Products ========== */
.section-products .products-content .card-style {
    height: 450px;
    background: rgba(255, 255, 255, 0.200);
    border: 1px solid #777;
}

.section-products .products-content .card-style:hover {
    background: rgba(255, 255, 255, 0.300);
}

.section-products .products-content .card-style .card-img img {
    width: 135px;
}

.section-products .products-content .card-style .icons i {
    cursor: pointer;
    margin: 5px;
    padding: 1rem 1.2rem;
    background: none;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    transition: all .3s;
}

.section-products .products-content .card-style .icons i:hover {
    border: 1px solid orange;
    background: orange;
}

/* ========== Customer's Rewiev ========== */
.section-rewiev .rewiev-content .card-style {
    background: #222;
    padding: 25px 35px;
    overflow: hidden;
}

.section-rewiev .rewiev-content .card-style:hover {
    background: #444;
}

.section-rewiev .rewiev-content .card-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.section-rewiev .rewiev-content .card-style img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid orange;
}

.section-rewiev .rewiev-content .card-style:hover img {
    border-color: #fff;
}

/* ========== Section Contacts ========== */
.section-contact .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-contact .contact-content .column {
    padding: 1rem;
}

.section-contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-contact .contact-content .left p {
    text-align: justify;
}

.section-contact .contact-content .left .icons {
    margin: 10px 0;
}

.section-contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.section-contact .contact-content .row .info {
    margin-left: 30px;
}

.section-contact .contact-content .row i {
    font-size: 25px;
    color: orange;
}

.section-contact .contact-content .info .head {
    font-weight: 500;
}

.section-contact .contact-content .info .sub-title {
    color: #333;
}

.section-contact .contact-content .right form .fields {
    display: flex;
}

.section-contact .contact-content .right form .field,
.section-contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.section-contact .contact-content .right form .textarea {
    height: 80px;
    width: 100%;
}

.section-contact .contact-content .right form .name {
    margin-right: 10px;
}

.section-contact .contact-content .right form .field input,
.section-contact .contact-content .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.section-contact .contact-content .right form .field input:focus,
.section-contact .contact-content .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.section-contact .contact-content .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.section-contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: orange;
    border: 2px solid orange;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: orange;
    background: none;
}

/* ========== Section Blogs ========== */
.section-blogs .blogs-content .card-style {
    height: 500px;
    background: #222;
    padding: 0;
}

.section-blogs .blogs-content .card-style:hover {
    background: #444;
}

.section-blogs .blogs-content .card-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-blogs .blogs-content .card-style .blogs-img img {
    width: 100%;
}

.section-blogs .blogs-content .card-style .blogs-img img:hover {
    filter: brightness(50%);
}

.section-blogs .blogs-content .card-style .blogs-info span {
    color: orange;
}

/* ========== Section Footer ========== */
footer {
    text-align: center;
    height: 30vh;
}

.footer-icons {
    padding: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer-icons i {
    cursor: pointer;
    background: none;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-icons i:hover {
    color: orange;
    background: #333;
}

/* ========== Animations ========== */
@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* ========== Media Queries ========== */
@media only screen and (max-width:1091px) {

    html {
        font-size: 90%;
    }

    .content {
        width: 900px;
        padding: 0 20px;
    }

    .desktop-main-menu {
        display: none;
    }

    #mobile-menu {
        display: inline-block;
    }

    .card-style {
        margin: 15px;
    }

    .section-contact .map iframe {
        width: 100%;
    }

}

@media only screen and (max-width:991px) {

    html {
        font-size: 80%;
    }

    .content {
        width: 700px;
        padding: 0 10px;
    }

    .section-menu .menu-content,
    .section-products .products-content,
    .section-rewiev .rewiev-content,
    .section-blogs .blogs-content {
        grid-template-columns: 1fr 1fr;
    }

    .section-contact .contact-content {
        grid-template-columns: 1fr;
    }

    .card-style {
        margin: 5px;
        width: 250px;
        padding: 30px 0;
    }

}

@media only screen and (max-width:728px) {

    html {
        font-size: 70%;
    }

    .content {
        width: 500px;
    }

    .section-home .home-content {
        width: 450px;
        padding: 10rem 1rem;
    }

    .section-about .about-content {
        grid-template-columns: 1fr;
    }

    .title::before,
    .title::after {
        width: 15%;
    }

    .title::before {
        left: 5%;
    }

    .title::after {
        right: 5%;
    }

}

@media only screen and (max-width:575px) {

    .content {
        width: 300px;
    }

    .navbar {
        padding: 10px 0;
    }

    .navbar .logo a {
        font-size: 25px;
    }

    .section-home .home-content {
        width: 280px;
        padding: 10rem 0.5rem;
    }

    .section-about .about-content,
    .section-menu .menu-content,
    .section-products .products-content,
    .section-rewiev .rewiev-content,
    .section-blogs .blogs-content {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width:421px) {

    .search-form {
        width: 20rem;
    }

    .cart-items-container {
        width: 20rem;
    }

    .support-chat-container {
        width: 18rem;
    }

    .faqs-menu-container {
        width: 20rem;
    }

    .mobile-menu-container {
        width: 20rem;
    }

    .content {
        padding: 0 5px;
    }

    .navbar .logo a {
        font-size: 20px;
    }

    .section-home .home-content {
        width: 250px;
    }

    .title {
        font-size: 30px;
    }

    .title::before,
    .title::after {
        display: none;
    }

}